<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingHorizontal="24dp"
  android:paddingVertical="16dp">
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/outlinedTextField"
    android:layout_width="match_parent"
    android:maxLines="1"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/firstInput"
      android:maxLines="1"
      />

  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
